==============================================================
# Input File for DEM-CFD model
# Created by: 
# Contact: 
==============================================================

==============================================================
Particle-Wall contact surfaces
==============================================================
WALLS
0
WALL_NO
1

==============================================================
# Particle Material Property #
# DEN, YMOD, POIS, SFC,  DMPN, ROLFRICT, HAMAKER CONST
==============================================================
MATERIAL
8.05E3   1.0E7   2.9E-1  0.15   7.0E-5 0.1 1.1E-19

==============================================================
# Particle-wall Material Property #
# SFC,  DMPN, HAMAKER CONST
==============================================================
PWMATERIAL
0.15  7.0E-5  1.1E-19

==============================================================
# Electrostatic force
==============================================================
PERMITIVITY
8.885E-12

CAPACITANCEDISTANCE
350.0E-9

VOLTAGE1
5.18

VOLTAGE2
0.0

IMAGECONSTANT
2.0

ALPHA
0.9

KS
1.0E-4

ESFTRUE
0

==============================================================
# Parameters for adhesion between rough surfaces
# lamda1, lamda2, rms1, rms2
==============================================================
ROUGHSURFACE
1110.0E-9 250.0E-9 0.7E-9 0.7E-9

==============================================================
# Parameters for capillary force
# minimum separation, liquid volume
# surface tension, contact angle
==============================================================
CAPILLARY
5.E-6 9.59E-9 0.013 0

CAPTRUE
0

==============================================================
# Set this value to 0 update DPM particle position
==============================================================
DPM
0

==============================================================
# Maximum inlet velocity
==============================================================
MAXFLOWVEL
1.0f

==============================================================
# Domain size of duct problem #
# ductxmin, ductxmax, ductxedge1, ductxedge2, ductymin, 
# ductymax, ductzmin, ductzmax, ductzedge
==============================================================
GEOMETRY
0.E-3 142.E-3 100.E-3 105.E-3 -1.0E-3 1.0E-3 -5.E-3 5.E-3 0.0 

==============================================================
# DEM boundary min and max values in meters
# xmin, xmax, ymin, ymax, zmin, zmax
# First findout approximately DEM cell size and set 
# min and max boundaries so that they offset 2 times of cell size
==============================================================
BOUNDARY
-15.0E-3 15.0E-3 -12.0E-3 12.0E-3 -17.E-3 12.0E-3

==============================================================
# Reference values used in reduce units 
# largestParDensity
==============================================================
REFERENCEVALUES
8.05E3

==============================================================
# DEM cell size
==============================================================
BOXSIZE
50.0e-3

==============================================================
# Capsule cell zone ID (taken from FLUENT)
==============================================================
CAPSULEZONEID
13

==============================================================
# Mill drum dimensions (mm)
# diameter, length
==============================================================
DRUM
2000.0E-3 250.0E-3

==============================================================
# Lifter dimensions
# width, height
==============================================================
LIFTER (mm)
6.5E-3 6.5E-3

==============================================================
# Max Z bound (particles will be ignored beyond this Z value)
==============================================================
MAXBOUND
6.5E-3f

==============================================================
# Animation frame rate
# particle position will be written every timestep  
==============================================================
FTIME
200

==============================================================
# SIMULATION PARAMETERS #
# 1. timestep
# Output times 
# 2. packing
==============================================================
SIMULATION
5.0E-5
2.0

==============================================================
# Rotation speed of the rotor rad/sec
==============================================================
ANGVEL
15.0
